[gd_scene load_steps=4 format=3 uid="uid://valve_progress_bar_3d"]

[ext_resource type="Script" path="res://scripts/valve_progress_bar_3d.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/radial_progress_control.gd" id="2_radial"]

[sub_resource type="ViewportTexture" id="ViewportTexture_1"]
viewport_path = NodePath("SubViewport")

[node name="ValveProgressBar3D" type="Node3D"]
script = ExtResource("1_main")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="RadialProgress" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_radial")

[node name="TimeLabel" type="Label" parent="SubViewport/RadialProgress"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -15.0
offset_right = 30.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 24
text = "10.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
pixel_size = 0.01
billboard = 1
texture = SubResource("ViewportTexture_1")
